<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .confirmation-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            max-width: 400px;
            margin: 40px auto;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .confirmation-box h2 {
            color: #4b2e2e;
            margin-bottom: 20px;
        }
        .confirmation-box p {
            font-size: 18px;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h2>Reservation Confirmed!</h2>
        <p><strong>Name:</strong> {{ name }}</p>
        <p><strong>Date:</strong> {{ date }}</p>
        <p><strong>Time:</strong> {{ time }}</p>
        <p><strong>Guests:</strong> {{ guests }}</p>
        <p><strong>Table:</strong> {{ table }}</p>
        <a href="/">← Make another reservation</a>
    </div>
</body>
</html>
