body {
    font-family: Arial, sans-serif;
    background-color: #f8f1e7;
    color: #4b2e2e;
    text-align: center;
    padding: 20px 180px; /* боковые отступы для фото */
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
}

#table-map {
    margin-top: 30px;
}

#tables {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.table {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    border: 3px solid #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 14px;
    margin: 4px;
}

.table.selected {
    outline: 4px solid #67c9a4;
    outline-offset: -4px;
}

.table.disabled {
    opacity: 0.4;
    pointer-events: none;
    background-color: #aaa;
}

/* Формы по вместимости */
.table.size-2 {
    background-color: #f2dcdc;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #5e3d3d;
}

.table.size-4 {
    background-color: #f3e6cd;
    width: 70px;
    height: 70px;
    border-radius: 12px;
    color: #6e5531;
}

.table.size-6 {
    background-color: #d8e4dc;
    width: 100px;
    height: 60px;
    border-radius: 20px;
    color: #375049;
}

.table.size-8 {
    background-color: #e1d6f0;
    width: 120px;
    height: 70px;
    border-radius: 35% / 50%;
    color: #503c69;
}


.table:hover {
    transform: scale(1.08);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.table.selected {
    background-color: #67c9a4;
    border-color: #48b88f;
    color: white;
}

.table.disabled {
    background-color: #f0f0f0;
    color: #aaa;
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
}


.table:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.table.selected {
    background-color: #67c9a4;
    cursor: not-allowed;
}

.info-text {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    padding: 10px;
    margin: 20px auto;
    max-width: 500px;
    border-radius: 8px;
    font-size: 16px;
}

.table.disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
    pointer-events: none;
}

body::before,
body::after {
    content: '';
    position: fixed;
    top: 0;
    width: 160px;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    z-index: -1;
    filter: blur(2px); /* Лёгкий блюр */
}

body::before {
    left: 0;
    background-image: url('/static/images/decor/hall1-vert.jpg');
}

body::after {
    right: 0;
    background-image: url('/static/images/decor/hall2-vert.jpg');
}



body::before {
    left: 0;
    background-image: url('/static/images/decor/hall1-vert.jpg');
}

body::after {
    right: 0;
    background-image: url('/static/images/decor/hall2-vert.jpg');
}

.header-img,
.footer-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    opacity: 0.6;
    display: block;
    margin-bottom: 10px;
}

.footer-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-top: 100px;
}
.header-img {
    width: 100%;
    height: auto;
    max-height: 115px;
    object-fit: cover;
    display: block;
    margin-bottom: 35px;
}

